{
    "name": "all-split",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "dev:frontend": "npm run dev --workspace=@all-split/frontend",
        "build:frontend": "npm run build --workspace=@all-split/frontend",
        "test:frontend": "npm run test:run --workspace=@all-split/frontend",
        "lint:frontend": "npm run lint --workspace=@all-split/frontend"
    }
}